<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <style>
	    p {text-align:center; font-size: 10pt; font-weight: bold}
	    table {border:1px;border-collapse: collapse;}
		th, td {padding: 2px; font-size:6pt; text-align: center}
		tr {height: 14px; border-bottom: 1px solid; border-color: #eaeaea}
		
		.value_price {text-align: right; padding-right: 4px}
		.head_row {height:15px; background-color: #eaeaea}
		.summary_title {font-size: 7pt; text-align: center; font-weight: bold}
		.summary_value {padding-right: 4px; font-size: 7pt; text-align: right; font-weight: bold}

		.container {height: auto; overflow: hidden}
		.right {height: 30px; width: auto; float: right; font-size: 5pt; margin: 2px 0px 0px 0px}
		.left {float: none; width: auto; overflow: hidden; font-size: 5pt; margin: 2px 0px 0px 0px}​

		.container1 {height: auto; overflow: hidden}
		.right1 {width: auto; float: right; font-size: 7pt; vertical-align:bottom; margin: 0px 2px 0px 0px}
		.left1 {float: none; width: auto; overflow: hidden; font-size: 7pt; margin: 0px 2px 0px 0px}​

    </style>

</head>
<body>
<p>GiGAEyes 견적서</p>

    <div class='container1'>
        <div class='right1'>
            %s
        </div>
        <div class='left1'>
            %s
        </div>
    </div>
    <table width='100!'>
        <colgroup>
            <col width='15!'/>
            <col width='20!'/>
            <col width='20!'/>
            <col width='15!'/>
            <col width='15!'/>
            <col width='15!'/>
        </colgroup>
        <thead>
        <tr class='head_row'>
            <th>구 분</th>
            <th>상 품 명</th>
            <th>규 격</th>
            <th>수 량</th>
            <th>단 가</th>
            <th>금 액</th>
        </tr>
        </thead>
        %s
        <tr class='head_row'>
            <td colspan='3' class='summary_title'>합 계</td>
            <td colspan='3' class='summary_value'>%s</td>
        </tr>
    </table>
    <div class='container'>
        <div class='right'>
            %s
        </div>
        <div class='left'>
            %s
        </div>
    </div>
</body>
</html>