노무비|인건비|중급기술자|인|180000
서비스|인터넷|기가인터넷|월|35000
서비스|인터넷|컴팩트인터넷|월|30000
서비스|CCTV|실내형|대|9500
서비스|CCTV|실외형|대|9500
서비스|CCTV|엘리베이트형|대|9500
서비스|CCTV|가변형|대|9500
자재|UTP|CAT5e|M|76
자재|폴대|1.5m|개|120000
자재|폴대|3.0m|개|331000
자재|전원케이블||M|1100
자재|브라켓|벽부|개|12000
자재|브라켓|돔|개|3000
장비|POE|48p|개|636000
장비|POE|24p|개|360000
장비|POE|16p|개|276000
자재|EOC|1채널|SET|107500
자재|EOC|4채널|SET|354800
자재|EOC|8채널|SET|644800
자재|하이박스|150*150*100|개|5800
자재|하이박스|400*500*180|개|29900
장비|카메라|실내형|개|
장비|카메라|실외형|개|
장비|카메라|엘리베이트형|개|
장비|카메라|가변형|개|
장비|PC||개|1500000
장비|모니터|삼성50인치|개|600000
자재|L2스위치||개|20700
자재|함체|SUS(500*400*250)|개|175000
자재|함체|Steel(500*400*250)|개|119379
자재|고소작업차|렌탈|식|1500000
자재|분전함|500*600|대|50000
자재|RACK|19* 2200미만|대|750000
자재|RACK|19* POE허브랙 600*600*600|대|350000
자재|OFD|24Port Rack|개|76000
자재|피그테일|SC|개|2000
자재|FDF|4C MINI 4PORT|개|15000