<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report_white_48"
        android:orderInCategory="100"
        android:title="견적서 생성"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_price"
        android:icon="@drawable/ic_unit_black_48"
        android:orderInCategory="100"
        android:title="제품 단가표"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="100"
        android:title="환경 설정"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/icon_information"
        android:orderInCategory="100"
        android:title="App 정보"
        app:showAsAction="never" />
</menu>
