<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5.0dip">

    <TextView
        android:id="@+id/item_product"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:paddingRight="10.0dip"
        android:text="제품명"
        android:textColor="@color/colorBlack"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/item_standard"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="(제품규격)"
        android:textColor="@color/colorDarkGray"
        android:textSize="16.0sp" />
</LinearLayout>